[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cc3398f1-0792-40e6-8765-25f0332c2a2e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/carlos/Documentos/GitHub/wallpapers/wallhaven-d8wlmm.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cc3398f1-0792-40e6-8765-25f0332c2a2e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/carlos/Documentos/GitHub/wallpapers/wallhaven-d8wlmm.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][25][Configuration][General]
expanding=false
length=1430

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=509
popupWidth=629

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://browser,applications:github-desktop.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:obsidian.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.battery,org.kde.plasma.clipboard,chrome_status_icon_1@Discord,Easy Effects,SyncThingy,plasmashell_microphone,xdg-desktop-portal-kde,com.github.th-ch.youtube-music_status_icon_1
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][3][General]
AppletOrder=4;6;7;25;8;22

[ScreenMapping]
itemsOnDisabledScreens=0,cc3398f1-0792-40e6-8765-25f0332c2a2e,1,desktop:/steam.desktop
screenMapping=
