<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>code.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>code.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.iconexplorer.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>brave-browser.desktop</Filename>
   <Filename>discord.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>com.github.zocker_160.SyncThingy.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.iconexplorer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Web Development</Menuname>
   <Menuname>Translation</Menuname>
   <Merge type="files"/>
   <Filename>github-desktop.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>code.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>com.github.wwmm.easyeffects.desktop</Filename>
   <Filename>lsp-plugins.desktop</Filename>
   <Filename>org.rncbc.qtractor.desktop</Filename>
   <Filename>youtube-music-desktop-app.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>assistant.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
